# Authentication properties
# 1) Rename this file to: auth.properties
# 2) Register an app in Google (developers.google.com) 
#    and/or Facebook (developer.facebook.com)
# 3) Replace placeholders with your own keys and secrets

# Google Sign-In
googleClientID=YOUR_GOOGLE_APP_ID.apps.googleusercontent.com
googleClientSecret=

# Facebook
facebookAppID=YOUR_FACEBOOK_APP_ID
facebookAppSecret=YOUR_FACEBOOK_APP_ID_SECRET
